<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jg5-hd-H1P">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-uu-dgM">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-2m-tqB">
                                <rect key="frame" x="59" y="0.0" width="793" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-zd-moC" userLabel="WestView">
                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-Ex-CzV" userLabel="WestStackView">
                                                <rect key="frame" x="0.0" y="16" width="264.33333333333331" height="377"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="West" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-Fl-nNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="318.33333333333331"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-By-bgw">
                                                        <rect key="frame" x="79" y="318.33333333333331" width="106.66666666666669" height="58.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d9s-Fl-nNS" firstAttribute="leading" secondItem="nZP-Ex-CzV" secondAttribute="leading" id="SQw-ks-E74"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9s-Fl-nNS" secondAttribute="trailing" id="jP5-OB-oxp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WestView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nZP-Ex-CzV" secondAttribute="trailing" id="BLJ-Gd-f8z"/>
                                            <constraint firstItem="nZP-Ex-CzV" firstAttribute="top" secondItem="kwK-zd-moC" secondAttribute="top" constant="16" id="LLA-Pw-08e"/>
                                            <constraint firstAttribute="bottom" secondItem="nZP-Ex-CzV" secondAttribute="bottom" id="NMU-bU-2We"/>
                                            <constraint firstItem="nZP-Ex-CzV" firstAttribute="leading" secondItem="kwK-zd-moC" secondAttribute="leading" id="gbO-I3-ssS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-29-Wrt" userLabel="CenterView">
                                        <rect key="frame" x="264.33333333333337" y="0.0" width="264.33333333333337" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-iu-A5C" userLabel="CenterStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-zB-s4I" userLabel="HeadLineContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-cs-yDc">
                                                                <rect key="frame" x="64.000000000000014" y="46" width="136.33333333333337" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                                                <color key="textColor" name="MainTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ECH-cs-yDc" firstAttribute="centerY" secondItem="bh2-zB-s4I" secondAttribute="centerY" id="0nM-n8-ygd"/>
                                                            <constraint firstItem="ECH-cs-yDc" firstAttribute="centerX" secondItem="bh2-zB-s4I" secondAttribute="centerX" id="rxo-le-yzV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-gH-DpQ">
                                                        <rect key="frame" x="22.333333333333371" y="131" width="220" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Vj-Lvx">
                                                                <rect key="frame" x="55.333333333333314" y="0.0" width="109" height="29"/>
                                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                                <color key="textColor" name="MainTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-Xg-ACq" userLabel="UserTextField">
                                                                <rect key="frame" x="0.0" y="45" width="220" height="40"/>
                                                                <color key="backgroundColor" name="MainTitleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CgL-2B-12S"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Hak-gP-XfX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-aE-8tj">
                                                                <rect key="frame" x="52.333333333333314" y="101" width="115" height="30"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="d1Q-ns-LGA"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="fw4-fo-N36"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Insert Name">
                                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                                    <color key="baseForegroundColor" name="MainTitleColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Ln-0mj" userLabel="Start Button container">
                                                        <rect key="frame" x="66.666666666666686" y="262" width="131" height="131"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-My-O9V">
                                                                <rect key="frame" x="-0.66666666666668561" y="44" width="132.66666666666666" height="43.333333333333343"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Start Game">
                                                                            <attributes>
                                                                                <font key="NSFont" size="24" name="Impact"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" name="MainTitleColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hnn-My-O9V" firstAttribute="centerX" secondItem="cgK-Ln-0mj" secondAttribute="centerX" id="Nh1-YO-GrB"/>
                                                            <constraint firstItem="Hnn-My-O9V" firstAttribute="centerY" secondItem="cgK-Ln-0mj" secondAttribute="centerY" id="moQ-Xe-oiI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bh2-zB-s4I" secondAttribute="trailing" id="G4f-bu-Y2x"/>
                                                    <constraint firstItem="bh2-zB-s4I" firstAttribute="top" secondItem="cp0-iu-A5C" secondAttribute="top" id="Nxn-SW-ibD"/>
                                                    <constraint firstItem="bh2-zB-s4I" firstAttribute="leading" secondItem="cp0-iu-A5C" secondAttribute="leading" id="x7s-RB-WZU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" identifier="CenterView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cp0-iu-A5C" secondAttribute="trailing" id="WR4-Oo-8tw"/>
                                            <constraint firstItem="cp0-iu-A5C" firstAttribute="leading" secondItem="Ghc-29-Wrt" secondAttribute="leading" id="kCP-dV-p8Y"/>
                                            <constraint firstItem="cp0-iu-A5C" firstAttribute="top" secondItem="Ghc-29-Wrt" secondAttribute="top" id="qIt-C3-oyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cp0-iu-A5C" secondAttribute="bottom" id="u3o-t6-uok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-xx-mGd" userLabel="EastView">
                                        <rect key="frame" x="528.66666666666663" y="0.0" width="264.33333333333337" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-dY-xYQ" userLabel="EastStackView">
                                                <rect key="frame" x="0.0" y="16" width="264.33333333333331" height="377"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="East" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-Eu-SEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="316.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-Wc-4K8">
                                                        <rect key="frame" x="84" y="316.66666666666669" width="96.333333333333314" height="60.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E2y-Eu-SEh" firstAttribute="leading" secondItem="LeY-dY-xYQ" secondAttribute="leading" id="gZk-He-nh0"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2y-Eu-SEh" secondAttribute="trailing" id="mE8-kB-3Xh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" identifier="EastView"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LeY-dY-xYQ" secondAttribute="bottom" id="EvV-tA-0LF"/>
                                            <constraint firstAttribute="trailing" secondItem="LeY-dY-xYQ" secondAttribute="trailing" id="JF9-L7-Qo0"/>
                                            <constraint firstItem="LeY-dY-xYQ" firstAttribute="top" secondItem="BOf-xx-mGd" secondAttribute="top" constant="16" id="PSW-xi-l0t"/>
                                            <constraint firstItem="LeY-dY-xYQ" firstAttribute="leading" secondItem="BOf-xx-mGd" secondAttribute="leading" id="Ry9-GK-ybX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eQ-uu-dgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HQj-7B-NgL"/>
                            <constraint firstItem="TT9-2m-tqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SzG-JN-7Vi"/>
                            <constraint firstItem="TT9-2m-tqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tab-ZL-ZxA"/>
                            <constraint firstAttribute="bottom" secondItem="4eQ-uu-dgM" secondAttribute="bottom" id="ZHE-Rs-Gn5"/>
                            <constraint firstAttribute="trailing" secondItem="4eQ-uu-dgM" secondAttribute="trailing" id="b0l-VD-KMz"/>
                            <constraint firstAttribute="bottom" secondItem="TT9-2m-tqB" secondAttribute="bottom" id="hoW-7x-Sax"/>
                            <constraint firstItem="4eQ-uu-dgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jo0-pL-6PP"/>
                            <constraint firstAttribute="trailing" secondItem="TT9-2m-tqB" secondAttribute="trailing" id="vWF-66-IPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="88"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ykn-Gx-fpf">
            <objects>
                <viewController id="Jg5-hd-H1P" customClass="GameViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSp-A8-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-Tc-X1r">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-3E-Fcy">
                                <rect key="frame" x="59" y="16" width="777" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-rs-o09" userLabel="WestView">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-7z-2xh" userLabel="titlesStackView">
                                                <rect key="frame" x="75.333333333333343" y="32" width="108.33333333333334" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-zz-3PH">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="32"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-oB-yey">
                                                        <rect key="frame" x="7.6666666666666572" y="32" width="93" height="27"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_card" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-xm-RfG">
                                                <rect key="frame" x="49.666666666666686" y="105" width="160" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="klS-zS-hkq"/>
                                                    <constraint firstAttribute="height" constant="240" id="smQ-ft-Uyt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ufr-xm-RfG" secondAttribute="bottom" constant="16" id="2us-9w-Mu3"/>
                                            <constraint firstItem="BDX-7z-2xh" firstAttribute="top" secondItem="JVk-rs-o09" secondAttribute="top" constant="32" id="FhZ-q2-DGN"/>
                                            <constraint firstItem="BDX-7z-2xh" firstAttribute="centerX" secondItem="JVk-rs-o09" secondAttribute="centerX" id="Jum-nq-6JJ"/>
                                            <constraint firstItem="Ufr-xm-RfG" firstAttribute="centerX" secondItem="JVk-rs-o09" secondAttribute="centerX" id="sS5-1D-T1d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-bB-MZR" userLabel="CenterView">
                                        <rect key="frame" x="259" y="0.0" width="259" height="361"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-JW-JsA">
                                                <rect key="frame" x="104.66666666666669" y="32" width="50" height="50"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z9J-gl-oCz"/>
                                                    <constraint firstAttribute="width" constant="50" id="aEO-d9-TFq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="stop.fill" catalog="system">
                                                    <color key="titleColor" name="MainTitleColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-uw-mZG" userLabel="CenterStackView">
                                                <rect key="frame" x="98.999999999999986" y="179" width="61.333333333333329" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-Gc-gKj">
                                                        <rect key="frame" x="0.66666666666668561" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7NH-lu-XQw"/>
                                                            <constraint firstAttribute="height" constant="60" id="zWQ-zL-nj3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J86-I7-pBN">
                                                        <rect key="frame" x="0.0" y="60" width="61.333333333333336" height="90"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uFZ-Yq-ZDB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GcX-uw-mZG" firstAttribute="centerX" secondItem="6hJ-bB-MZR" secondAttribute="centerX" id="1w6-uI-W6K"/>
                                            <constraint firstItem="qSp-JW-JsA" firstAttribute="centerX" secondItem="6hJ-bB-MZR" secondAttribute="centerX" id="4eh-ru-HGH"/>
                                            <constraint firstAttribute="bottom" secondItem="GcX-uw-mZG" secondAttribute="bottom" constant="32" id="EjK-wj-kLz"/>
                                            <constraint firstItem="qSp-JW-JsA" firstAttribute="top" secondItem="6hJ-bB-MZR" secondAttribute="top" constant="32" id="k0a-07-Bjf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brk-uk-q18" userLabel="EastView">
                                        <rect key="frame" x="518" y="0.0" width="259" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-jD-J1G" userLabel="titlesStackView">
                                                <rect key="frame" x="80.666666666666629" y="32" width="98" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-nA-nXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-Gd-VV7">
                                                        <rect key="frame" x="2.3333333333333712" y="32" width="93" height="27"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                                        <color key="textColor" name="MainTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_card" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-NT-cay">
                                                <rect key="frame" x="49.666666666666629" y="105" width="160" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2B8-1z-BaM"/>
                                                    <constraint firstAttribute="height" constant="240" id="MAm-hU-bfc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JbT-NT-cay" secondAttribute="bottom" constant="16" id="Eod-68-uHQ"/>
                                            <constraint firstItem="IMk-jD-J1G" firstAttribute="top" secondItem="brk-uk-q18" secondAttribute="top" constant="32" id="SqE-B9-gUV"/>
                                            <constraint firstItem="IMk-jD-J1G" firstAttribute="centerX" secondItem="brk-uk-q18" secondAttribute="centerX" id="VSo-Vf-75U"/>
                                            <constraint firstItem="JbT-NT-cay" firstAttribute="centerX" secondItem="brk-uk-q18" secondAttribute="centerX" id="wW7-au-TTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6hJ-bB-MZR" secondAttribute="bottom" id="6OM-N0-UJ8"/>
                                    <constraint firstItem="JVk-rs-o09" firstAttribute="width" secondItem="brk-uk-q18" secondAttribute="width" id="Go2-30-nF0"/>
                                    <constraint firstItem="JVk-rs-o09" firstAttribute="top" secondItem="u1o-3E-Fcy" secondAttribute="top" id="JEy-Es-obq"/>
                                    <constraint firstAttribute="bottom" secondItem="JVk-rs-o09" secondAttribute="bottom" id="NIf-Me-i2p"/>
                                    <constraint firstItem="6hJ-bB-MZR" firstAttribute="top" secondItem="u1o-3E-Fcy" secondAttribute="top" id="ij7-El-nB9"/>
                                    <constraint firstItem="JVk-rs-o09" firstAttribute="width" secondItem="6hJ-bB-MZR" secondAttribute="width" id="n37-ao-uox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVV-C9-ldp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1o-3E-Fcy" firstAttribute="top" secondItem="EVV-C9-ldp" secondAttribute="top" constant="16" id="AiZ-y9-qYk"/>
                            <constraint firstItem="dz5-Tc-X1r" firstAttribute="leading" secondItem="TSp-A8-ax4" secondAttribute="leading" id="Dxr-x4-gle"/>
                            <constraint firstItem="dz5-Tc-X1r" firstAttribute="top" secondItem="EVV-C9-ldp" secondAttribute="top" id="I4D-2z-mrd"/>
                            <constraint firstAttribute="trailing" secondItem="dz5-Tc-X1r" secondAttribute="trailing" id="Wx7-Tl-kIW"/>
                            <constraint firstAttribute="bottom" secondItem="u1o-3E-Fcy" secondAttribute="bottom" constant="16" id="cqn-BW-lG2"/>
                            <constraint firstAttribute="trailing" secondItem="u1o-3E-Fcy" secondAttribute="trailing" constant="16" id="r5J-kW-FaC"/>
                            <constraint firstItem="u1o-3E-Fcy" firstAttribute="leading" secondItem="EVV-C9-ldp" secondAttribute="leading" id="s0E-rN-yOt"/>
                            <constraint firstAttribute="bottom" secondItem="dz5-Tc-X1r" secondAttribute="bottom" id="unU-qP-vHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-no-cTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.408450704225352" y="809.92366412213732"/>
        </scene>
    </scenes>
    <resources>
        <image name="East" width="85" height="167.66667175292969"/>
        <image name="West" width="86" height="174"/>
        <image name="back_card" width="256" height="384"/>
        <image name="background" width="750" height="500"/>
        <image name="clock" width="128" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="MainTitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.8970000147819519" green="0.17800000309944153" blue="0.26600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
